<odoo>

<template id="my_account_link" name="Link to frontend portal" inherit_id="website.footer_default">
   <xpath expr="//*[@id='products']" position="inside">

         <li><a href="/affiliate/">Affiliate</a></li>
      <!--   <li>
        	<span t-esc="user_id.partner_id.is_affiliate"></span>
     	 </li>
 -->
     </xpath>
</template>

<template id="my_affiliate_link" name="Link to My Affiliate Account" inherit_id="website.layout">
    <xpath expr="//li[@id='o_logout']" position="before">
    <t t-if="user_id.partner_id.is_affiliate">
    <li><a href="/affiliate/about" role="menuitem">My Affiliate</a></li>
    </t>

    </xpath>

</template>

  </odoo>
