<odoo>
    <data>

              <template id="report" name="Report">
                <t t-call="website.layout">
                  <t t-if="user_id.partner_id.is_affiliate">
                      <div class="oe_structure">
                            <div class="container mt16">
                              <div class="container">
                                <div class="navbar navbar-default">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#oe-help-navbar-collapse">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>

                                        </div>
                                        <div class="collapse navbar-collapse" id="oe-help-navbar-collapse">
                                            <ul class="nav navbar-nav o_portal_submenu">
                                              <li>
                                                  <a href="/affiliate/about">
                                                    <i class="fa fa-home fa-2x"></i>
                                                  </a>
                                              </li>

                                              <li>
                                                  <a  href="/affiliate/report" style="color:#3caeed;">Reports </a>
                                                  </li>
                                              <li>
                                                  <a  href="/affiliate/payment">Payments </a>
                                              </li>

                                              <li>
                                                  <a  href="/affiliate/tool">Tools </a>
                                              </li>

                                             </ul>
                                        </div>
                                    </div>
                              </div>
                            </div>
                          </div>


                          <div class="container mt16">

                            <strong>Pending Amount:</strong>
                            <span><t t-esc="currency_id.symbol"/><t t-esc="pending_amt"/></span><br/>
                              <div style="font-size: 12px;color: #23527c;">(* Report which state is confirmed but not invoiced)</div>
                              <strong>Approved Amount:</strong>
                              <span><t t-esc="currency_id.symbol"/><t t-esc="approved_amt"/></span>
                              <div style="font-size: 12px;color: #23527c;">(* Report which state is invoiced but not paid)</div>
                          </div>

                          <div class="container mt16" style="padding-bottom:5%;">
                            <h2 ><strong>Your Reports</strong></h2>
                            <div class="container">
                                <div class='row'>
                                  <div class="col-md-8" style="border: solid gainsboro;padding-bottom=2px;">
                                    <h4>
                                       <a href="/my/order">-> Earning by Orders(Pay Per Sale)
                                        <small class="ml8">
                                            <t t-if="pps_count">
                                                <span class='badge'><t t-esc="pps_count"/></span>
                                            </t>
                                            <t t-if="not pps_count">
                                                There are currently no earnings for your account.
                                            </t>
                                        </small>
                                    </a>
                                      </h4>
                                      With Pay Per Sale Program of Affiliate Management, publisher will get paid (certain amount of commission) for every<b> Sale Generated </b>by the advertisement which he published on his website.
                                    </div>
                                </div>
                                <br/>

                               <t t-if="enable_ppc">
                                  <div class='row'>
                                  <div class="col-md-8" style="border: solid gainsboro;padding-bottom=2px;">
                                    <h4>
                                       <a href="/my/traffic">-> Earning by Traffic(Pay Per Click)
                                          <small class="ml8">
                                              <t t-if="ppc_count">
                                                      <span class='badge'><t t-esc="ppc_count"/></span>
                                                  </t>
                                                  <t t-if="not ppc_count">
                                                      There are currently no earnings for your account.
                                                  </t>
                                              </small>
                                          </a>
                                      </h4>
                                      With Pay Per Click Program of Affiliate Mangement, publisher will get paid (certain amount of commission) for <b>Directing Traffic </b>to advertiser website from the ad which he advertise on his site.
                                    </div>
                                </div>
                             </t>
                              </div>
                          </div>
                  </t>
                </t>
      </template>



        <template id="affiliate_traffic" name="Affiliate Traffic">
            <t t-call="website.layout">
              <div class="oe_structure">
                    <div class="container mt16">
                      <div class="container">
                        <div class="navbar navbar-default">
                                <div class="collapse navbar-collapse" id="oe-help-navbar-collapse">
                                    <ul class="nav navbar-nav o_portal_submenu">

                                            <li>
                                                  <a href="/affiliate/about">
                                                    <i class="fa fa-home fa-2x"></i>
                                                  </a>
                                              </li>
                                         <!--  <li>
                                              <a  href="/affiliate/report">Home </a>
                                            </li> -->

                                              <li>
                                              <a  href="/affiliate/report">Reports </a>
                                              </li>
                                              <li>
                                                  <a  href="/my/traffic" style="color:#3caeed;">Traffic Earnings</a>
                                              </li>
                                     </ul>
                                </div>
                            </div>
                      </div>
                    </div>
                  </div>
<!-- ssssssssssssssssssssssssssssssssssssssss -->
                  <!-- add  tree view -->
                <div class="container mt16">
                  <h3 class="page-header">Your Traffic Earnings</h3>
                      <t t-if="not traffic">
                          <p>There are currently no earnings for your account.</p>
                      </t>
                      <t t-if="traffic">
                          <table class="table table-hover o_my_status_table">
                              <thead>
                                <tr class="active">
                                  <th>Click To Check Details </th>

                                  <th>Item Name</th>
                                  <th>Item Type</th>
                                  <th>Convert Date</th>
                                  <th>Commission Value</th>
                                  <th>State</th>
                                </tr>
                              </thead>
                              <t t-foreach="traffic" t-as="t">
                                  <tr>
                                      <td>
                                          <a t-attf-href="/my/traffic/{{t.id}}?{{keep_query()}}"><t t-esc="t.name"/></a>
                                      </td>
                                      <td>
                                          <t t-if="t.affiliate_type == 'product'">
                                              <a t-attf-href="/shop/product/{{t.type_id}}?{{keep_query()}}"> <t t-esc="t.type_name"/></a>
                                          </t>
                                          <t t-if="t.affiliate_type == 'category'">
                                              <a t-attf-href="/shop/category/{{t.type_id}}?{{keep_query()}}"> <t t-esc="t.type_name"/></a>
                                          </t>
                                      </td>
                                      <td><span t-field="t.affiliate_type"/></td>
                                      <td><span t-field="t.convert_date"/></td>
                                      <td><span t-field="t.commission_amt" t-options='{"widget": "monetary", "display_currency": t.currency_id}'/></td>
                                      <td><span t-field="t.state"/></td>
                                  </tr>
                              </t>
                          </table>
                          <div t-if="pager" class="o_portal_pager text-center">
                              <t t-call="website.pager"/>
                          </div>
                      </t>
                    </div>
            </t>
          </template>


          <template id="traffic_form" name="Traffic Show">
              <t t-call="website.layout">
                <t t-if="traffic_detail">
                    <div class="oe_structure">
                          <div class="container mt16">
                            <div class="container">
                              <div class="navbar navbar-default">
                                      <div class="collapse navbar-collapse" id="oe-help-navbar-collapse">
                                          <ul class="nav navbar-nav o_portal_submenu">
                                              <li>
                                                  <a href="/affiliate/about">
                                                    <i class="fa fa-home fa-2x"></i>
                                                  </a>
                                              </li>
                                             <!--  <li>
                                                  <a  href="/affiliate/report">Home </a>
                                              </li> -->


                                                <li>
                                                    <a  href="/affiliate/report">Reports </a>
                                                    </li>
                                                    <li>
                                                        <a  href="/my/traffic">Traffic Earnings </a>
                                                    </li>
                                                    <li>
                                                      <a t-attf-href="/my/traffic/{{traffic_detail.id}}?{{keep_query()}}" style="color:#3caeed;">Traffic <t t-esc="traffic_detail.name"/></a>
                                                    </li>
                                           </ul>
                                      </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                      </t>

                      <div class="container mt16">
                        <div class="panel-body">
                                  <div class="mb8">
                                    <strong>Date :</strong> <span t-field="traffic_detail.convert_date" t-options='{"widget": "date"}'/>
                                  </div>
                                  <div class="mb8">
                                    <strong>Traffic :</strong> <span t-field="traffic_detail.name"/>
                                  </div>
                                  <div class="mb8">
                                    <strong>Traffic State :</strong> <span t-field="traffic_detail.state"/>
                                  </div>
                                  <hr/>
                              <div class='form_container'>
                                    <div class="row">

                                            <span class="col-md-2 text-right">
                                              <strong>Product Detail :</strong>
                                            </span>
                                            <span class="col-md-2">
                                                  <span t-field="traffic_detail.type_name"/>

                                            </span>
                                            <span class="col-md-offset-2 col-md-2 text-right">
                                              <strong>Program :</strong>
                                            </span>
                                            <span class="col-md-2">
                                              <t t-if="not traffic_detail.sales_order_line_id">
                                                  <span t-field="traffic_detail.affiliate_program_id.name"/>
                                              </t>
                                            </span>

                                      </div>

                                      <div class="row">

                                              <span class="col-md-2 text-right">
                                                <strong>Order value :</strong>
                                              </span>
                                              <span class="col-md-2 text-left ">
                                                    <span t-field="traffic_detail.price_total"/>
                                              </span>
                                              <span class="col-md-offset-2 col-md-2 text-right">
                                                <strong>Commission Matrix :</strong>
                                              </span>
                                              <span class="col-md-2 text-left">

                                                      <span t-field="traffic_detail.amt_type"/> per item

                                              </span>

                                        </div>

                                        <div class="row">
                                            <span class="col-md-2 text-right">
                                                <strong>Commission On :</strong>
                                              </span>
                                              <span class="col-md-2 text-left ">
                                                    <span t-field="traffic_detail.affiliate_type"/>
                                              </span>

                                                <span class="col-md-offset-2 col-md-2 text-right">
                                                  <strong>Commission Amt :</strong>
                                                </span>
                                                <span class="col-md-2 text-left">
                                                    <span t-field="traffic_detail.commission_amt" t-options='{"widget": "monetary", "display_currency": traffic_detail.currency_id}'/>
                                                </span>

                                          </div>
                                          <div class="row">

                                                  <span class="col-md-2 text-right">

                                                  </span>
                                                  <span class="col-md-offset-4 col-md-2 text-right">
                                                    <strong>Invoice State :</strong>
                                                  </span>
                                                  <span class="col-md-2 text-left">
                                                    <span t-field="traffic_detail.act_invoice_id.state"/>
                                                    <t t-if="traffic_detail.act_invoice_id.state == 'paid'">
                                                        <span>
                                                            <a t-attf-href="/my/invoice/{{traffic_detail.act_invoice_id.id}}?{{keep_query()}}">
                                                                <t t-esc="traffic_detail.act_invoice_id.number"/>
                                                            </a>
                                                         </span>
                                                    </t>
                                                  </span>

                                            </div>



                                  </div>

                        </div>
                </div>
              </t>
            </template>


<!-- ORDER TREE AND FORM PPS -->


        <template id="affiliate_order" name="Affiliate Order">
            <t t-call="website.layout">
              <div class="oe_structure">
                    <div class="container mt16">
                      <div class="container">
                        <div class="navbar navbar-default">
                                <div class="collapse navbar-collapse" id="oe-help-navbar-collapse">
                                    <ul class="nav navbar-nav o_portal_submenu">
                                        <li>
                                            <a href="/affiliate/about">
                                              <i class="fa fa-home fa-2x"></i>
                                            </a>
                                        </li>
                                     <!--  <li>
                                          <a  href="/affiliate/report">Home </a>
                                      </li>
 -->
                                          <li>
                                              <a  href="/affiliate/report">Reports </a>
                                              </li>
                                              <li>
                                                  <a  href="/my/order" style="color:#3caeed;">Order Earnings</a>
                                              </li>
                                     </ul>
                                </div>
                            </div>
                      </div>
                    </div>
                  </div>

                  <!-- add form here tree view -->
                <div class="container mt16">
                  <h3 class="page-header">Your Order Earnings</h3>
                      <t t-if="not traffic">
                          <p>There are currently no earnings for your account.</p>
                      </t>
                      <t t-if="traffic">
                          <table class="table table-hover o_my_status_table">
                              <thead>
                                <tr class="active">
                                  <th>Click To Check Details </th>
                                  <th>Item Name</th>
                                  <th>Item Type</th>

                                  <th>Convert Date</th>
                                  <!--<th>Commission Matrix</th>-->
                                  <th>Commission Value</th>
                                  <th>State</th>
                                </tr>
                              </thead>
                              <t t-foreach="traffic" t-as="t">
                                  <tr>
                                      <td>
                                          <a t-attf-href="/my/order/{{t.id}}?{{keep_query()}}"><t t-esc="t.name"/></a>
                                      </td>

                                      <td>
                                        <!-- <span t-field="t.type_name"/> -->
                                        <a t-attf-href="/shop/product/{{t.type_id}}?{{keep_query()}}"> <t t-esc="t.type_name"/></a>
                                      </td>
                                      <td>
                                          <span t-field="t.affiliate_type"/>
                                      </td>
                                      <td><span t-field="t.convert_date"/></td>
                                      <!--<td><span t-field="t.amt_type"/></td>-->

                                      <td><span t-field="t.commission_amt" t-options='{"widget": "monetary", "display_currency": t.currency_id}'/></td>
                                      <td><span t-field="t.state"/></td>
                                  </tr>
                              </t>
                          </table>
                          <div t-if="pager" class="o_portal_pager text-center">
                              <t t-call="website.pager"/>
                          </div>
                      </t>
                    </div>
            </t>
          </template>




<template id="order_form" name="Order Show">
    <t t-call="website.layout">
      <t t-if="order_visit_detail">
          <div class="oe_structure">
                <div class="container mt16">
                  <div class="container">
                    <div class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="oe-help-navbar-collapse">
                                <ul class="nav navbar-nav o_portal_submenu">
                                      <li>
                                          <a href="/affiliate/about">
                                            <i class="fa fa-home fa-2x"></i>
                                          </a>
                                      </li>
                                  <!-- <li>
                                      <a  href="/affiliate/report">Home </a>
                                      </li> -->

                                      <li>
                                          <a  href="/affiliate/report">Reports </a>
                                          </li>
                                          <li>
                                              <a  href="/my/order">Order Earnings </a>
                                          </li>
                                          <li>
                                            <a t-attf-href="/my/order/{{order_visit_detail.id}}?{{keep_query()}}" style="color:#3caeed;">Order <t t-esc="order_visit_detail.name"/></a>
                                          </li>
                                 </ul>
                            </div>
                        </div>
                  </div>
                </div>
              </div>
            </t>

            <div class="container mt16">
              <div class="panel-body">
                        <div class="mb8">
                          <strong>Date:</strong> <span t-field="order_visit_detail.convert_date" t-options='{"widget": "date"}'/>
                        </div>
                        <div class="mb8">
                          <strong>Order :</strong> <span t-field="order_visit_detail.name"/>
                        </div>
                        <div class="mb8">
                          <strong>Order State :</strong> <span t-field="order_visit_detail.state"/>
                        </div>
                        <hr/>
                    <div class='form_container'>
                          <div class="row">

                                  <span class="col-md-2 text-right">
                                    <strong>Product Detail :</strong>
                                  </span>
                                  <span class="col-md-4">
                                        <span t-field="product_detail.name"/>
                                  </span>
                                  <span class="col-md-2 text-right">
                                    <strong>Program :</strong>
                                  </span>
                                  <span class="col-md-2">
                                        <span t-field="order_visit_detail.affiliate_program_id.name"/>
                                  </span>

                            </div>

                            <div class="row">

                                    <span class=" col-md-2 text-right">
                                      <strong>Commission Matrix :</strong>
                                    </span>
                                    <span class="col-md-2 text-left">
                                          <span t-field="order_visit_detail.amt_type"/> per item
                                    </span>

                                    <span class="col-md-offset-2 col-md-2 text-right">
                                        <strong>Commission On:</strong>
                                    </span>
                                    <span class="col-md-2 text-left">
                                        <span t-field="order_visit_detail.affiliate_type"/> per item
                                    </span>
                              </div>



                        <div class="row">
                            <span class="col-md-2 text-right">
                                <strong>Quantity :</strong>
                            </span>
                            <span class="col-md-2 text-left ">
                                <span t-field="order_visit_detail.product_quantity"/>
                            </span>

                            <span class="col-md-offset-2 col-md-2 text-right">
                             <strong>Unit price:</strong>
                            </span>
                            <span class="col-md-2 text-left">
                                <span t-field="order_visit_detail.currency_id.symbol"/>
                                <span t-field="order_visit_detail.unit_price"/>

                            </span>

                        </div>
                        <div class="row">


                            <span class="col-md-2 text-right">
                                <strong>Commission Value :</strong>
                            </span>
                            <span class="col-md-2 text-left ">
                                <span t-field="order_visit_detail.currency_id.symbol"/>
                                <span t-field="order_visit_detail.commission_amt"/>

                           </span>

                            <span class="col-md-offset-2 col-md-2 text-right">
                                      <strong>Order Value :</strong>
                                    </span>
                                    <span class="col-md-2 text-left ">
                                          <span t-field="order_visit_detail.price_total"/>
                                    </span>


                                </div>

                            <div class="row">

                                      <span class="col-md-2 text-right">

                                      </span>
                                      <span class="col-md-offset-4 col-md-2 text-right">
                                        <strong>Invoice State :</strong>
                                      </span>
                                      <span class="col-md-2 text-left">
                                        <span t-field="order_visit_detail.act_invoice_id.state"/>
                                        <t t-if="order_visit_detail.act_invoice_id.state == 'paid'">
                                            <span>
                                                <a t-attf-href="/my/invoice/{{order_visit_detail.act_invoice_id.id}}?{{keep_query()}}">
                                                    <t t-esc="order_visit_detail.act_invoice_id.number"/>
                                                </a>
                                             </span>
                                        </t>
                                      </span>

                                </div>


                        </div>

                  <!-- close panel body -->
              </div>
      </div>
    </t>
  </template>



    </data>
</odoo>
