<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">
        <record id="dashboard_my" model="web.dashboard">
            <field name="name">My Dashboard</field>
            <field name="dashboard_source">odoo</field>
        </record>

        <!-- 1/4 -->
        <record id="dashboard_block_total_sales" model="web.dashboard.block">
            <field name="name">Monthly Sales</field>
            <field name="sequence">1</field>
            <field name="data_source">query</field>
            <field name="operation">sum</field>
            <field name="model_id" eval="ref('sale.model_sale_order')"/>
            <field name="field_id" eval="ref('sale.field_sale_order_amount_total')"/>
            <field name="domain_date">this_month</field>
            <field name="domain_date_field_id" eval="ref('sale.field_sale_order_date_order')"/>
            <field name="block_type">tile</field>
            <field name="block_size">4col</field>
            <field name="tile_icon">fas fa-thumbs-up</field>
            <field name="active">True</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('sale.menu_sale_order')"/>
        </record>
        <record id="dashboard_block_profit_loss" model="web.dashboard.block">
            <field name="name">Monthly Profit</field>
            <field name="sequence">2</field>
            <field name="data_source">query</field>
            <field name="operation">sum</field>
            <field name="model_id" eval="ref('web_dynamic_dashboard.model_analysis_account_move_line')"/>
            <field name="field_id" eval="ref('web_dynamic_dashboard.field_analysis_account_move_line_reversed_balance')"/>
            <field name="domain_date_field_id" eval="ref('web_dynamic_dashboard.field_analysis_account_move_line_move_date')"/>
            <field name="domain_date">this_month</field>
            <field name="domain_values_field_id" eval="ref('web_dynamic_dashboard.field_analysis_account_move_line_account_type_name')"/>
            <field name="domain_values_string">'Income','Expenses'</field>
            <!-- <field name="subdomain_values_field_id" eval="ref('web_dynamic_dashboard.field_analysis_account_move_line_')"/> -->
            <!-- <field name="subdomain_values_string"></field> -->
            <field name="block_type">tile</field>
            <field name="block_size">4col</field>
            <field name="tile_icon">fas fa-thumbs-up</field>
            <field name="active">True</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('sale.menu_sale_order')"/>
        </record>
        <record id="dashboard_block_profit_loss_function" model="web.dashboard.block">
            <field name="name">Monthly Profit</field>
            <field name="sequence">2</field>
            <field name="data_source">function</field>
            <field name="data_function">profit_loss_this_month</field>
            <field name="block_type">tile</field>
            <field name="block_size">4col</field>
            <field name="tile_icon">fas fa-trophy</field>
            <field name="active">False</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('account.menu_action_move_journal_line_form')"/>
        </record>
        <record id="dashboard_block_overdue_receivable_config" model="web.dashboard.block">
            <field name="name">Overdue Receivable</field>
            <field name="sequence">3</field>
            <field name="data_source">query</field>
            <field name="operation">sum</field>
            <field name="model_id" eval="ref('account.model_account_move_line')"/>
            <field name="field_id" eval="ref('account.field_account_move_line_balance')"/>
            <field name="domain">[('account_id.user_type_id.name', 'ilike', 'Receivable')]</field>
            <field name="domain_date">before_and_today</field>
            <field name="domain_date_field_id" eval="ref('account.field_account_move_line_date')"/>
            <field name="block_type">tile</field>
            <field name="block_size">4col</field>
            <field name="tile_icon">fas fa-arrow-left</field>
            <field name="active">True</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('account.menu_action_invoice_tree1')"/>
        </record>
        <record id="dashboard_block_overdue_payable_config" model="web.dashboard.block">
            <field name="name">Overdue Payable</field>
            <field name="sequence">4</field>
            <field name="data_source">query</field>
            <field name="operation">sum</field>
            <field name="model_id" eval="ref('account.model_account_move_line')"/>
            <field name="field_id" eval="ref('account.field_account_move_line_balance')"/>
            <field name="domain">[('account_id.user_type_id.name', 'ilike', 'Payable')]</field>
            <field name="domain_date">before_and_today</field>
            <field name="domain_date_field_id" eval="ref('account.field_account_move_line_date')"/>
            <field name="block_type">tile</field>
            <field name="block_size">4col</field>
            <field name="tile_icon">fas fa-arrow-right</field>
            <field name="active">True</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('account.menu_action_invoice_tree2')"/>
        </record>
        <record id="dashboard_block_overdue_receivable" model="web.dashboard.block">
            <field name="name">Overdue Receivable</field>
            <field name="sequence">3</field>
            <field name="data_source">function</field>
            <field name="data_function">total_overdue_receivable</field>
            <field name="block_type">tile</field>
            <field name="block_size">4col</field>
            <field name="tile_icon">fas fa-arrow-left</field>
            <field name="active">False</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('account.menu_action_invoice_tree1')"/>
        </record>
        <record id="dashboard_block_overdue_payable" model="web.dashboard.block">
            <field name="name">Overdue Payable</field>
            <field name="sequence">4</field>
            <field name="data_source">function</field>
            <field name="data_function">total_overdue_payable</field>
            <field name="block_type">tile</field>
            <field name="block_size">4col</field>
            <field name="tile_icon">fas fa-arrow-right</field>
            <field name="active">False</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('account.menu_action_invoice_tree2')"/>
        </record>

        <!-- 1/3 -->
        <record id="dashboard_block_top_selling_product" model="web.dashboard.block">
            <field name="name">Top Selling Product</field>
            <field name="sequence">5</field>
            <field name="data_source">query</field>
            <field name="operation">sum</field>
            <field name="model_id" eval="ref('sale.model_sale_order_line')"/>
            <field name="field_id" eval="ref('sale.field_sale_order_line_price_total')"/>
            <field name="domain_date">this_year</field>
            <field name="domain_date_field_id" eval="ref('sale.field_sale_order_line_create_date')"/>
            <field name="group_field_id" eval="ref('sale.field_sale_order_line_product_id')"/>
            <field name="block_type">donut</field>
            <field name="block_size">3col</field>
            <field name="active">True</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('sale.menu_sale_order')"/>
        </record>
        <record id="dashboard_block_sales_by_region" model="web.dashboard.block">
            <field name="name">Sales By Region</field>
            <field name="sequence">6</field>
            <field name="data_source">query</field>
            <field name="operation">sum</field>
            <field name="model_id" eval="ref('web_dynamic_dashboard.model_analysis_sale')"/>
            <field name="field_id" eval="ref('web_dynamic_dashboard.field_analysis_sale_sale_total')"/>
            <!-- <field name="domain_date_field_id" eval="ref('web_dynamic_dashboard.field_analysis_sale_')"/> -->
            <!-- <field name="domain_date">this_month</field> -->
            <!-- <field name="domain_values_field_id" eval="ref('web_dynamic_dashboard.field_analysis_sale_')"/> -->
            <!-- <field name="domain_values_string"></field> -->
            <!-- <field name="subdomain_values_field_id" eval="ref('web_dynamic_dashboard.field_analysis_sale_')"/> -->
            <!-- <field name="subdomain_values_string"></field> -->
            <field name="group_field_id" eval="ref('web_dynamic_dashboard.field_analysis_sale_state_name')"/>
            <field name="block_type">bar</field>
            <field name="block_size">3col</field>
            <field name="active">True</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('sale.menu_sale_order')"/>
        </record>
        <record id="dashboard_block_sales_by_region_function" model="web.dashboard.block">
            <field name="name">Sales By Region</field>
            <field name="sequence">6</field>
            <field name="data_source">function</field>
            <field name="data_function">sales_by_region</field>
            <field name="block_type">bar</field>
            <field name="block_size">3col</field>
            <field name="active">False</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('sale.menu_sale_order')"/>
        </record>
        <record id="dashboard_block_stock_valuation_per_categ_per_location" model="web.dashboard.block">
            <field name="name">Stock Valuation</field>
            <field name="sequence">7</field>
            <field name="data_source">function</field>
            <field name="data_function">stock_valuation_per_categ_per_location</field>
            <field name="block_type">stackbar</field>
            <field name="block_size">3col</field>
            <field name="active">False</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('stock.menu_valuation')"/>
        </record>
        <record id="dashboard_block_stock_aging" model="web.dashboard.block">
            <field name="name">Stock Aging in Warehouse</field>
            <field name="sequence">7</field>
            <field name="data_source">query</field>
            <field name="operation">sum</field>
            <field name="model_id" eval="ref('web_dynamic_dashboard.model_analysis_stock_quant')"/>
            <field name="field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_quant_stock_value')"/>
            <!-- <field name="domain_date_field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_quant_')"/> -->
            <!-- <field name="domain_date">this_month</field> -->
            <field name="domain_values_field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_quant_location_name')"/>
            <field name="domain_values_string">'Stock'</field>
            <!-- <field name="subdomain_values_field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_quant_')"/> -->
            <!-- <field name="subdomain_values_string"></field> -->
            <field name="group_field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_quant_storage_duration_category')"/>
            <field name="block_type">pie</field>
            <field name="block_size">3col</field>
            <field name="active">True</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('sale.menu_sale_order')"/>
        </record>

        <!-- 1/2 -->
        <record id="dashboard_block_daily_product_sales" model="web.dashboard.block">
            <field name="name">Daily Product Sales</field>
            <field name="sequence">8</field>
            <field name="data_source">query</field>
            <field name="operation">sum</field>
            <field name="model_id" eval="ref('sale.model_sale_order_line')"/>
            <field name="field_id" eval="ref('sale.field_sale_order_line_price_total')"/>
            <field name="domain_date">last_30</field>
            <field name="domain_date_field_id" eval="ref('sale.field_sale_order_line_create_date')"/>
            <field name="group_field_id" eval="ref('sale.field_sale_order_line_create_date')"/>
            <field name="group_date_format">day</field>
            <field name="subgroup_field_id" eval="ref('sale.field_sale_order_line_product_id')"/>
            <field name="block_type">line</field>
            <field name="block_size">2col</field>
            <field name="active">True</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('sale.menu_sale_order')"/>
        </record>
        <record id="dashboard_block_purchase_by_vendor" model="web.dashboard.block">
            <field name="name">Purchase By Vendor</field>
            <field name="sequence">9</field>
            <field name="data_source">query</field>
            <field name="operation">sum</field>
            <field name="model_id" eval="ref('purchase.model_purchase_order_line')"/>
            <field name="field_id" eval="ref('purchase.field_purchase_order_line_price_total')"/>
            <field name="domain_date">last_30</field>
            <field name="domain_date_field_id" eval="ref('purchase.field_purchase_order_line_create_date')"/>
            <field name="group_field_id" eval="ref('purchase.field_purchase_order_line_partner_id')"/>
            <field name="block_type">bar</field>
            <field name="block_size">2col</field>
            <field name="active">True</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('purchase.menu_procurement_management')"/>
        </record>
        <record id="dashboard_block_income_vs_expense_per_day" model="web.dashboard.block">
            <field name="name">Daily Income and Expense</field>
            <field name="sequence">10</field>
            <field name="data_source">function</field>
            <field name="data_function">income_vs_expense_per_day</field>
            <field name="block_type">line</field>
            <field name="block_size">2col</field>
            <field name="active">False</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('account.menu_action_move_journal_line_form')"/>
        </record>
        <record id="dashboard_block_bank_cash_payable_receivable_per_day" model="web.dashboard.block">
            <field name="name">Daily Cash Balance</field>
            <field name="sequence">11</field>
            <field name="data_source">function</field>
            <field name="data_function">bank_cash_payable_receivable_per_day</field>
            <field name="block_type">line</field>
            <field name="block_size">2col</field>
            <field name="active">False</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('account.menu_action_move_journal_line_form')"/>
        </record>
        <record id="dashboard_block_move_wh" model="web.dashboard.block">
            <field name="name">Stock Move Value (Cumulative)</field>
            <field name="sequence">10</field>
            <field name="data_source">query</field>
            <field name="operation">sum</field>
            <field name="model_id" eval="ref('web_dynamic_dashboard.model_analysis_stock_move')"/>
            <field name="field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_move_signed_value_current_cost')"/>
            <!-- <field name="domain_date_field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_quant_')"/> -->
            <!-- <field name="domain_date">this_month</field> -->
            <field name="domain_values_field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_move_location_name')"/>
            <field name="domain_values_string"></field>
            <!-- <field name="subdomain_values_field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_quant_')"/> -->
            <!-- <field name="subdomain_values_string"></field> -->
            <field name="group_field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_move_date')"/>
            <field name="subgroup_field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_move_location_other_name')"/>
            <field name="time_calculation_method">cumulative</field>
            <field name="block_type">line</field>
            <field name="block_size">2col</field>
            <field name="active">True</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('sale.menu_sale_order')"/>
        </record>
        <record id="dashboard_block_bank_balance" model="web.dashboard.block">
            <field name="name">Bank/Cash Balance (Cumulative)</field>
            <field name="sequence">11</field>
            <field name="data_source">query</field>
            <field name="operation">sum</field>
            <field name="model_id" eval="ref('web_dynamic_dashboard.model_analysis_account_move_line')"/>
            <field name="field_id" eval="ref('web_dynamic_dashboard.field_analysis_account_move_line_balance')"/>
            <!-- <field name="domain_date_field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_quant_')"/> -->
            <!-- <field name="domain_date">this_month</field> -->
            <field name="domain_values_field_id" eval="ref('web_dynamic_dashboard.field_analysis_account_move_line_account_type_name')"/>
            <field name="domain_values_string">'Bank and Cash'</field>
            <!-- <field name="subdomain_values_field_id" eval="ref('web_dynamic_dashboard.field_analysis_stock_quant_')"/> -->
            <!-- <field name="subdomain_values_string"></field> -->
            <field name="group_field_id" eval="ref('web_dynamic_dashboard.field_analysis_account_move_line_move_date')"/>
            <field name="subgroup_field_id" eval="ref('web_dynamic_dashboard.field_analysis_account_move_line_account_name')"/>
            <field name="time_calculation_method">cumulative</field>
            <field name="block_type">line</field>
            <field name="block_size">2col</field>
            <field name="active">True</field>
            <field name="dashboard_id" eval="ref('web_dynamic_dashboard.dashboard_my')"/>
            <field name="menu_id" eval="ref('sale.menu_sale_order')"/>
        </record>
    </data>
</odoo>